[35mpackage-lock.json[m[36m:[m[32m3[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mpackage-lock.json[m[36m:[m[32m5[m[36m:[m[1;31m=======[m
[35mpackage-lock.json[m[36m:[m[32m7[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35mpackage-lock.json[m[36m:[m[32m13[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mpackage-lock.json[m[36m:[m[32m15[m[36m:[m[1;31m=======[m
[35mpackage-lock.json[m[36m:[m[32m17[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35mpackage.json[m[36m:[m[32m3[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mpackage.json[m[36m:[m[32m5[m[36m:[m[1;31m=======[m
[35mpackage.json[m[36m:[m[32m7[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35mrelease.js[m[36m:[m[32m687[m[36m:[m    console.log("\n[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=")
[35mrelease.js[m[36m:[m[32m689[m[36m:[m    console.log("[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=")
[35mrelease.js[m[36m:[m[32m699[m[36m:[m    console.log("[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=\n")
[35mrelease.js[m[36m:[m[32m704[m[36m:[m        console.log("\n[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=")
[35mrelease.js[m[36m:[m[32m706[m[36m:[m        console.log("[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=")
[35mrelease.js[m[36m:[m[32m750[m[36m:[m        console.error("\n[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=")
[35mrelease.js[m[36m:[m[32m752[m[36m:[m        console.error("[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=")
[35mrelease.js[m[36m:[m[32m754[m[36m:[m        console.error("[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=\n")
[35msrc/main/essentialInstaller.js[m[36m:[m[32m78[m[36m:[mecho [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m====
[35msrc/main/essentialInstaller.js[m[36m:[m[32m81[m[36m:[mecho [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m====
[35msrc/main/index.js[m[36m:[m[32m37[m[36m:[m// [1;31m=======[m[1;31m=======[m====== ANTI DEBUG BÁSICO [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m143[m[36m:[m// [1;31m=======[m[1;31m=======[m====== AUTH SECURITY [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m148[m[36m:[m// Substitua desde: // [1;31m=======[m[1;31m=======[m====== AUTH SECURITY [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m149[m[36m:[m// até antes de: // [1;31m=======[m[1;31m=======[m====== LOGGER [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m151[m[36m:[m// [1;31m=======[m[1;31m=======[m====== AUTH SECURITY [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m760[m[36m:[m// [1;31m=======[m[1;31m=======[m====== LOGGER [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m767[m[36m:[m// [1;31m=======[m[1;31m=======[m====== SENTRY [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m776[m[36m:[m// [1;31m=======[m[1;31m=======[m====== STORE [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m785[m[36m:[m// [1;31m=======[m[1;31m=======[m====== MAIN WINDOW [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m788[m[36m:[m// [1;31m=======[m[1;31m=======[m====== SINGLE INSTANCE [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m813[m[36m:[m// [1;31m=======[m[1;31m=======[m====== AUTO UPDATER [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m910[m[36m:[m// [1;31m=======[m[1;31m=======[m====== POWERSHELL HELPER [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m1000[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/main/index.js[m[36m:[m[32m1009[m[36m:[m[1;31m=======[m
[35msrc/main/index.js[m[36m:[m[32m1018[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/main/index.js[m[36m:[m[32m1087[m[36m:[m// [1;31m=======[m[1;31m=======[m====== AUTH KEY FILE [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m1212[m[36m:[m// [1;31m=======[m[1;31m=======[m====== AUTH LOGIN REAL NO MAIN [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m1413[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/main/index.js[m[36m:[m[32m1641[m[36m:[m[1;31m=======[m
[35msrc/main/index.js[m[36m:[m[32m1642[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/main/index.js[m[36m:[m[32m1648[m[36m:[m// [1;31m=======[m[1;31m=======[m====== FUNÇÕES AUXILIARES [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m1683[m[36m:[m// [1;31m=======[m[1;31m=======[m====== MONITOR LITE [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m1748[m[36m:[m// [1;31m=======[m[1;31m=======[m====== HANDLERS DIRETOS IPC [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m2085[m[36m:[m// [1;31m=======[m[1;31m=======[m====== TRAY HANDLERS [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m2103[m[36m:[m// [1;31m=======[m[1;31m=======[m====== DISCORD RPC [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m2150[m[36m:[m// [1;31m=======[m[1;31m=======[m====== MAIN WINDOW CREATE [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m2198[m[36m:[m// [1;31m=======[m[1;31m=======[m====== WINDOW CONTROLS [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m2229[m[36m:[m// [1;31m=======[m[1;31m=======[m====== COMMAND LINE SWITCHES [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m2239[m[36m:[m// [1;31m=======[m[1;31m=======[m====== AUTO LAUNCH [1;31m=======[m[1;31m=======[m======
[35msrc/main/index.js[m[36m:[m[32m2259[m[36m:[m// [1;31m=======[m[1;31m=======[m====== APP READY [1;31m=======[m[1;31m=======[m======
[35msrc/renderer/src/App.jsx[m[36m:[m[32m16[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/App.jsx[m[36m:[m[32m19[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/App.jsx[m[36m:[m[32m20[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/App.jsx[m[36m:[m[32m468[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/App.jsx[m[36m:[m[32m471[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/App.jsx[m[36m:[m[32m472[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m27[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m33[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m39[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m41[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m42[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m55[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m70[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m82[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m91[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m98[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m115[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m134[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m202[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m206[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m211[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m216[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m221[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m228[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m231[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m233[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m240[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m243[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m245[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m251[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m252[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/components/titlebar.jsx[m[36m:[m[32m254[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/data/gameActions.jsx[m[36m:[m[32m54[m[36m:[m    // [1;31m=======[m[1;31m=======[m====== SISTEMA [1;31m=======[m[1;31m=======[m======
[35msrc/renderer/src/data/gameActions.jsx[m[36m:[m[32m216[m[36m:[m    // [1;31m=======[m[1;31m=======[m====== PERFORMANCE [1;31m=======[m[1;31m=======[m======
[35msrc/renderer/src/data/gameActions.jsx[m[36m:[m[32m364[m[36m:[m    // [1;31m=======[m[1;31m=======[m====== GRÁFICOS [1;31m=======[m[1;31m=======[m======
[35msrc/renderer/src/data/gameActions.jsx[m[36m:[m[32m474[m[36m:[m    // [1;31m=======[m[1;31m=======[m====== REDE [1;31m=======[m[1;31m=======[m======
[35msrc/renderer/src/data/gameActions.jsx[m[36m:[m[32m556[m[36m:[m    // [1;31m=======[m[1;31m=======[m====== EXTRA (Seguros) [1;31m=======[m[1;31m=======[m======
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m159[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m161[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m164[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m172[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m237[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m323[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m346[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m361[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m375[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m384[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m414[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m436[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m445[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m449[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m460[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m469[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m471[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m473[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m479[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m498[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m519[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m525[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m537[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m548[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m554[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m564[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m578[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m583[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m588[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m593[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m600[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m603[m[36m:[m[1;31m=======[m
[35msrc/renderer/src/pages/Apps.jsx[m[36m:[m[32m606[m[36m:[m[1;31m>>>>>>>[m 7a6c323f8bfa1d6be6c824dc99da66ca500ae14e
